elisa-actions/jira-issue/action.yml
name: "GitHub Action Jira Issue"
description: "Create and update Jira tickets"
inputs:
  github-token:
    description: "GitHub token"
    required: true
  jira-host:
    description: "Jira server"
    required: true
  jira-username:
    description: "Jira account"
    required: true
  jira-password:
    description: "Account password"
    required: true
  action:
    description: "Action type (create-issue/resolve-issue) needs to be provided as a parameter or optionally from the dispatch event"
    required: false
  version:
    description: "GitHub release version when issue context is not available, also from repository dispatch"
    required: false
  release-id:
    description: "Release ID for fetching the release data. If not provided, the version number will be used instead"
    required: false
  title:
    description: "Issue title, needs to be provided as a parameter or optionally from the dispatch event"
    required: false
  description:
    description: "Issue description, needs to be provided as a parameter or optionally from the dispatch event"
    required: false
  issue-descriptor:
    description: "Text before ticket link in release notes"
    required: false
  link-release:
    description: "Add issue link to GitHub release"
    required: false
    default: true
  include-author:
    description: "Include PR author in ticket description"
    required: false
    default: true
  include-reviews:
    description: "Include reviews in ticket description"
    required: false
    default: true
  locale:
    description: "Locale for datetimes"
    required: false
    default: "fi"
  timezone:
    description: "Timezone for datetimes"
    required: false
    default: "Europe/Helsinki"
  configuration-file:
    description: "Path for field mapping configuration"
    default: ".github/jira-config.yml"
    required: false
  fields:
    description: "Fields for resolve-issue action"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

skhattane/test/.github/workflows/pull_request_to_jira_ticket.yml
- name: Create ticket
  uses: elisa-actions/jira-issue@v1
  with:
    github-token: ${{ secrets.TOKEN_GITHUB }}
    jira-host: lightspeedhq.atlassian.net/jira
    jira-username: ${{ secrets.JIRA_USERNAME }}
    jira-password: ${{ secrets.JIRA_PASSWORD }}
    title: ${{ steps.create_release.outputs.release_title }}
    description: ${{ steps.create_release.outputs.release_body }}
    release-id: ${{ steps.create_release.outputs.release_id }}
    action: "create-issue"